
CREATE TABLE BRANCH_LIST
(
	BRANCH_CODE          VARCHAR2(10)  NOT NULL ,
	BRANCH_NM          VARCHAR2(40)  NOT NULL ,
	BRANCH_ID            VARCHAR2(20)  NULL ,
	BRANCH_PW            VARCHAR2(100)  NULL ,
	ADDR                 VARCHAR2(100)  NOT NULL ,
	PAYMENT_RATIO        NUMBER  NOT NULL ,
	TEL_NO               VARCHAR2(15)  NOT NULL ,
	MANAGER_NO           NUMBER(19)  NOT NULL 
);

CREATE UNIQUE INDEX PK_BRANCH_LIST ON BRANCH_LIST
(BRANCH_CODE   ASC);

ALTER TABLE BRANCH_LIST
	ADD CONSTRAINT  PK_BRANCH_LIST PRIMARY KEY (BRANCH_CODE);

CREATE TABLE LIFE_SERVICE
(
	PACKAGE_FLAG         CHAR(1)  NOT NULL ,
	LOTTERY_TICKET_FLAG  CHAR(1)  NOT NULL ,
	ATM_FLAG             CHAR(1)  NOT NULL ,
	PUBPRICE_FLAG        CHAR(1)  NOT NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL 
);

CREATE UNIQUE INDEX PK_LIFE_SERVICE ON LIFE_SERVICE
(BRANCH_CODE   ASC);

ALTER TABLE LIFE_SERVICE
	ADD CONSTRAINT  PK_LIFE_SERVICE PRIMARY KEY (BRANCH_CODE);

CREATE TABLE CASH
(
	TOTAL_AMT            NUMBER(10)  NOT NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL 
);

CREATE UNIQUE INDEX PK_CASH ON CASH
(BRANCH_CODE   ASC);

ALTER TABLE CASH
	ADD CONSTRAINT  PK_CASH PRIMARY KEY (BRANCH_CODE);

CREATE TABLE CODE_TYPE
(
	CODE_TYPE            VARCHAR2(6)  NOT NULL ,
	CODE_TYPE_NM         VARCHAR2(40)  NOT NULL 
);

CREATE UNIQUE INDEX PK_CODE_TYPE ON CODE_TYPE
(CODE_TYPE   ASC);

ALTER TABLE CODE_TYPE
	ADD CONSTRAINT  PK_CODE_TYPE PRIMARY KEY (CODE_TYPE);

CREATE TABLE CONSUMER
(
	CONSUMER_NO          NUMBER(19)  NOT NULL ,
	NM                   VARCHAR2(20)  NOT NULL ,
	TEL_NO               VARCHAR2(15)  NOT NULL ,
	MILEAGE              NUMBER(10)  NOT NULL 
);

CREATE UNIQUE INDEX PK_CONSUMER ON CONSUMER
(CONSUMER_NO   ASC);

ALTER TABLE CONSUMER
	ADD CONSTRAINT  PK_CONSUMER PRIMARY KEY (CONSUMER_NO);

CREATE TABLE DOMINO
(
	CODE                 VARCHAR2(10)  NOT NULL ,
	PARENT_CODE          VARCHAR2(10)  NULL ,
	CODE_TYPE            VARCHAR2(6)  NOT NULL ,
	PARENT_CODE_TYPE     VARCHAR2(6)  NULL 
);

CREATE UNIQUE INDEX PK_DOMINO ON DOMINO
(CODE   ASC,CODE_TYPE   ASC);

ALTER TABLE DOMINO
	ADD CONSTRAINT  PK_DOMINO PRIMARY KEY (CODE,CODE_TYPE);

CREATE TABLE EMP_BRANCH
(
	EMP_BRANCH_NO        NUMBER(19)  NOT NULL ,
	EMP_NO               NUMBER(19)  NOT NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL 
);

CREATE UNIQUE INDEX PK_EMP_BRANCH ON EMP_BRANCH
(EMP_BRANCH_NO   ASC);

ALTER TABLE EMP_BRANCH
	ADD CONSTRAINT  PK_EMP_BRANCH PRIMARY KEY (EMP_BRANCH_NO);

CREATE TABLE WORK_RECORD
(
	WORK_START_DATE      DATE  NOT NULL ,
	WORK_END_DATE        DATE  NULL ,
	WAGE                 NUMBER(10)  NOT NULL ,
	EMP_BRANCH_NO        NUMBER(19)  NOT NULL 
);

CREATE UNIQUE INDEX PK_WORK_RECORD ON WORK_RECORD
(EMP_BRANCH_NO   ASC,WORK_START_DATE   ASC);

ALTER TABLE WORK_RECORD
	ADD CONSTRAINT  PK_WORK_RECORD PRIMARY KEY (EMP_BRANCH_NO,WORK_START_DATE);

CREATE TABLE EVENT
(
	EVENT_NO             NUMBER(19)  NOT NULL ,
	EVENT_NM             VARCHAR2(80)  NOT NULL ,
	EVENT_TYPE           CHAR(1)  NOT NULL ,
	DC_AMT               NUMBER(10)  NULL ,
	START_DATE           DATE  NOT NULL ,
	END_DATE             DATE  NOT NULL ,
	GIVEAWAY_NO          NUMBER(19)  NULL 
);

CREATE UNIQUE INDEX PK_EVENT ON EVENT
(EVENT_NO   ASC);

ALTER TABLE EVENT
	ADD CONSTRAINT  PK_EVENT PRIMARY KEY (EVENT_NO);

CREATE TABLE ITEM
(
	ITEM_NO              NUMBER(19)  NOT NULL ,
	DELIV_PRICE          NUMBER(10)  NOT NULL ,
	CONSUMER_PRICE       NUMBER(10)  NOT NULL ,
	ITEM_NM              VARCHAR2(80)  NOT NULL ,
	STORAGE_METHOD       VARCHAR2(300)  NULL ,
	ORDER_AVAILABLE_FLAG CHAR(1)  NOT NULL ,
	DELIV_COMP_NM        VARCHAR2(40)  NOT NULL ,
	CODE                 VARCHAR2(10)  NOT NULL ,
	CODE_TYPE            VARCHAR2(6)  NOT NULL ,
	IMG_NO               NUMBER(19)  NULL 
);

CREATE UNIQUE INDEX PK_ITEM ON ITEM
(ITEM_NO   ASC);

ALTER TABLE ITEM
	ADD CONSTRAINT  PK_ITEM PRIMARY KEY (ITEM_NO);

CREATE TABLE STOCK
(
	TOTAL_QTY            NUMBER(7)  NOT NULL ,
	ARRANGEMENT_QTY      NUMBER(7)  NOT NULL ,
	EXP_DATE             DATE  NOT NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL ,
	ITEM_NO              NUMBER(19)  NOT NULL 
);

CREATE UNIQUE INDEX PK_STOCK ON STOCK
(BRANCH_CODE   ASC,ITEM_NO   ASC,EXP_DATE   ASC);

ALTER TABLE STOCK
	ADD CONSTRAINT  PK_STOCK PRIMARY KEY (BRANCH_CODE,ITEM_NO,EXP_DATE);

CREATE TABLE ITEM_EVENT
(
	ITEM_EVENT_NO        NUMBER(19)  NOT NULL ,
	ITEM_NO              NUMBER(19)  NOT NULL ,
	EVENT_NO             NUMBER(19)  NOT NULL 
);

CREATE UNIQUE INDEX PK_ITEM_EVENT ON ITEM_EVENT
(ITEM_EVENT_NO   ASC);

ALTER TABLE ITEM_EVENT
	ADD CONSTRAINT  PK_ITEM_EVENT PRIMARY KEY (ITEM_EVENT_NO);

CREATE TABLE SALES
(
	SALES_NO             NUMBER(19)  NOT NULL ,
	SALES_DATE           DATE  NOT NULL ,
	SALES_AMT            NUMBER(10)  NOT NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL ,
	SELL_MARGIN          NUMBER(10)  NOT NULL 
);

CREATE UNIQUE INDEX PK_SALES ON SALES
(SALES_NO   ASC);

ALTER TABLE SALES
	ADD CONSTRAINT  PK_SALES PRIMARY KEY (SALES_NO);

CREATE TABLE CHARGE
(
	CHARGE_NO            NUMBER(19)  NOT NULL ,
	CHARGE_DATE          DATE  NOT NULL ,
	CHARGE_AMT           NUMBER(10)  NOT NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL ,
	CHARGE_TYPE          CHAR(1)  NOT NULL 
);

CREATE UNIQUE INDEX PK_CHARGE ON CHARGE
(CHARGE_NO   ASC);

ALTER TABLE CHARGE
	ADD CONSTRAINT  PK_CHARGE PRIMARY KEY (CHARGE_NO);

CREATE TABLE DETAIL_CODE
(
	CODE                 VARCHAR2(10)  NOT NULL ,
	CODE_NM              VARCHAR2(40)  NOT NULL ,
	RETURN_RULE          VARCHAR2(500)  NULL ,
	CODE_TYPE            VARCHAR2(6)  NOT NULL 
);

CREATE UNIQUE INDEX PK_CODE ON DETAIL_CODE
(CODE   ASC,CODE_TYPE   ASC);

ALTER TABLE DETAIL_CODE
	ADD CONSTRAINT  PK_CODE PRIMARY KEY (CODE,CODE_TYPE);

CREATE TABLE EMP
(
	EMP_NO               NUMBER(19)  NOT NULL ,
	RANK                 VARCHAR2(10)  NOT NULL ,
	NM                   VARCHAR2(20)  NOT NULL ,
	JOIN_DATE            DATE  NOT NULL ,
	TEL_NO               VARCHAR2(15)  NOT NULL ,
	SID                  VARCHAR2(13)  NOT NULL ,
	ADDR                 VARCHAR2(100)  NULL ,
	BANK_NM              VARCHAR2(20)  NOT NULL ,
	ACCT_NO              VARCHAR2(14)  NOT NULL 
);

CREATE UNIQUE INDEX PK_EMP ON EMP
(EMP_NO   ASC);

ALTER TABLE EMP
	ADD CONSTRAINT  PK_EMP PRIMARY KEY (EMP_NO);

CREATE TABLE LOSS
(
	LOSS_NO              NUMBER(19)  NOT NULL ,
	RECORD_QTY           NUMBER(7)  NOT NULL ,
	ACTUAL_QTY           NUMBER(7)  NOT NULL ,
	LOSS_AMT             NUMBER(10)  NOT NULL ,
	LOSS_CAUSE           VARCHAR2(500)  NULL ,
	LOSS_DATE            DATE  NOT NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL ,
	ITEM_NO              NUMBER(19)  NOT NULL ,
	SELLER_NO            NUMBER(19)  NOT NULL 
);

CREATE UNIQUE INDEX PK_LOSS ON LOSS
(LOSS_NO   ASC);

ALTER TABLE LOSS
	ADD CONSTRAINT  PK_LOSS PRIMARY KEY (LOSS_NO);

CREATE TABLE ITEM_IMG
(
	IMG_NO               NUMBER(19)  NOT NULL ,
	IMG                  BLOB  NOT NULL 
);

CREATE UNIQUE INDEX PK_ITEM_IMG ON ITEM_IMG
(IMG_NO   ASC);

ALTER TABLE ITEM_IMG
	ADD CONSTRAINT  PK_ITEM_IMG PRIMARY KEY (IMG_NO);

CREATE TABLE ORDERS
(
	ORDER_NO             NUMBER(19)  NOT NULL ,
	ORDER_DATE           DATE  NOT NULL ,
	STATE                VARCHAR2(10)  NOT NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL 
);

CREATE UNIQUE INDEX PK_ORDER ON ORDERS
(ORDER_NO   ASC);

ALTER TABLE ORDERS
	ADD CONSTRAINT  PK_ORDER PRIMARY KEY (ORDER_NO);

CREATE TABLE ORDER_LIST
(
	ORDER_LIST_NO        NUMBER(19)  NOT NULL ,
	ORDER_QTY            NUMBER(7)  NOT NULL ,
	ORDER_NO             NUMBER(19)  NOT NULL ,
	ITEM_NO              NUMBER(19)  NOT NULL 
);

CREATE UNIQUE INDEX PK_ORDER_LIST ON ORDER_LIST
(ORDER_LIST_NO   ASC);

ALTER TABLE ORDER_LIST
	ADD CONSTRAINT  PK_ORDER_LIST PRIMARY KEY (ORDER_LIST_NO);

CREATE INDEX IDX_ORDER_LIST ON ORDER_LIST
(ORDER_NO   ASC);

CREATE TABLE RECEIVE_ITEM
(
	RECEIVE_ITEM_NO      NUMBER(19)  NOT NULL ,
	ACTUAL_QTY           NUMBER(7)  NOT NULL ,
	RECEIVE_DATE         DATE  NOT NULL ,
	CHECK_RESULT         CHAR(1)  NOT NULL ,
	ITEM_NO              NUMBER(19)  NOT NULL ,
	ORDER_LIST_NO        NUMBER(19)  NOT NULL ,
	CHECK_MANAGER_NO     NUMBER(19)  NOT NULL 
);

CREATE UNIQUE INDEX PK_RECEIVE_ITEM ON RECEIVE_ITEM
(RECEIVE_ITEM_NO   ASC);

ALTER TABLE RECEIVE_ITEM
	ADD CONSTRAINT  PK_RECEIVE_ITEM PRIMARY KEY (RECEIVE_ITEM_NO);

CREATE TABLE SELL
(
	SELL_NO              NUMBER(19)  NOT NULL ,
	PAY_AMT              NUMBER(10)  NOT NULL ,
	PAY_METHOD           CHAR(1)  NOT NULL ,
	SELL_DATE            DATE  NOT NULL ,
	BUY_ABANDON_FLAG     CHAR(1)  NOT NULL ,
	MILEAGE              NUMBER(10)  NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL ,
	SELLER_NO            NUMBER(19)  NOT NULL ,
	CONSUMER_NO          NUMBER(19)  NULL 
);

CREATE UNIQUE INDEX PK_SELL ON SELL
(SELL_NO   ASC);

ALTER TABLE SELL
	ADD CONSTRAINT  PK_SELL PRIMARY KEY (SELL_NO);

CREATE INDEX IDX_BRANCH_CODE ON SELL
(BRANCH_CODE   ASC);

CREATE TABLE SELL_LIST
(
	SELL_LIST_NO         NUMBER(19)  NOT NULL ,
	SELL_QTY             NUMBER(7)  NOT NULL ,
	ITEM_PRICE           NUMBER(10)  NOT NULL ,
	AGE                  NUMBER(3)  NULL ,
	SEX                  CHAR(1)  NULL ,
	SELL_NO              NUMBER(19)  NOT NULL ,
	ITEM_NO              NUMBER(19)  NOT NULL 
);

CREATE UNIQUE INDEX PK_SELL_LIST ON SELL_LIST
(SELL_LIST_NO   ASC);

ALTER TABLE SELL_LIST
	ADD CONSTRAINT  PK_SELL_LIST PRIMARY KEY (SELL_LIST_NO);

CREATE INDEX IDX_SELL ON SELL_LIST
(SELL_NO   ASC);

CREATE TABLE RETURN_DISPOSE_LIST
(
	RETURN_LIST_NO       NUMBER(19)  NOT NULL ,
	RETURN_REASON        VARCHAR2(500)  NOT NULL ,
	RETURN_DATE          DATE  NOT NULL ,
	BRANCH_CODE          VARCHAR2(10)  NOT NULL ,
	SELL_LIST_NO         NUMBER(19)  NULL ,
	RETURN_FLAG          CHAR(1)  NOT NULL 
);

CREATE UNIQUE INDEX PK_RETURN_DISPOSE_LIST ON RETURN_DISPOSE_LIST
(RETURN_LIST_NO   ASC);

ALTER TABLE RETURN_DISPOSE_LIST
	ADD CONSTRAINT  PK_RETURN_DISPOSE_LIST PRIMARY KEY (RETURN_LIST_NO);

ALTER TABLE BRANCH_LIST
	ADD (
CONSTRAINT R_4 FOREIGN KEY (MANAGER_NO) REFERENCES EMP (EMP_NO));

ALTER TABLE LIFE_SERVICE
	ADD (
CONSTRAINT R_32 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE));

ALTER TABLE CASH
	ADD (
CONSTRAINT R_33 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE));

ALTER TABLE DOMINO
	ADD (
CONSTRAINT R_22 FOREIGN KEY (CODE, CODE_TYPE) REFERENCES DETAIL_CODE (CODE, CODE_TYPE));

ALTER TABLE DOMINO
	ADD (
CONSTRAINT R_23 FOREIGN KEY (PARENT_CODE, PARENT_CODE_TYPE) REFERENCES DOMINO (CODE, CODE_TYPE) ON DELETE SET NULL);

ALTER TABLE EMP_BRANCH
	ADD (
CONSTRAINT R_27 FOREIGN KEY (EMP_NO) REFERENCES EMP (EMP_NO));

ALTER TABLE EMP_BRANCH
	ADD (
CONSTRAINT R_28 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE));

ALTER TABLE WORK_RECORD
	ADD (
CONSTRAINT R_34 FOREIGN KEY (EMP_BRANCH_NO) REFERENCES EMP_BRANCH (EMP_BRANCH_NO));

ALTER TABLE EVENT
	ADD (
CONSTRAINT R_29 FOREIGN KEY (GIVEAWAY_NO) REFERENCES ITEM (ITEM_NO) ON DELETE SET NULL);

ALTER TABLE ITEM
	ADD (
CONSTRAINT R_24 FOREIGN KEY (CODE, CODE_TYPE) REFERENCES DOMINO (CODE, CODE_TYPE) ON DELETE SET NULL);

ALTER TABLE ITEM
	ADD (
CONSTRAINT R_36 FOREIGN KEY (IMG_NO) REFERENCES ITEM_IMG (IMG_NO) ON DELETE SET NULL);

ALTER TABLE STOCK
	ADD (
CONSTRAINT R_15 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE));

ALTER TABLE STOCK
	ADD (
CONSTRAINT R_16 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));

ALTER TABLE ITEM_EVENT
	ADD (
CONSTRAINT R_30 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));

ALTER TABLE ITEM_EVENT
	ADD (
CONSTRAINT R_31 FOREIGN KEY (EVENT_NO) REFERENCES EVENT (EVENT_NO) ON DELETE SET NULL);

ALTER TABLE SALES
	ADD (
CONSTRAINT R_25 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE));

ALTER TABLE CHARGE
	ADD (
CONSTRAINT R_26 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE));

ALTER TABLE DETAIL_CODE
	ADD (
CONSTRAINT R_20 FOREIGN KEY (CODE_TYPE) REFERENCES CODE_TYPE (CODE_TYPE));

ALTER TABLE LOSS
	ADD (
CONSTRAINT R_17 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE));

ALTER TABLE LOSS
	ADD (
CONSTRAINT R_19 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO) ON DELETE SET NULL);

ALTER TABLE LOSS
	ADD (
CONSTRAINT R_38 FOREIGN KEY (SELLER_NO) REFERENCES EMP (EMP_NO) ON DELETE SET NULL);

ALTER TABLE ORDERS
	ADD (
CONSTRAINT R_3 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE) ON DELETE SET NULL);

ALTER TABLE ORDER_LIST
	ADD (
CONSTRAINT R_1 FOREIGN KEY (ORDER_NO) REFERENCES ORDERS (ORDER_NO));

ALTER TABLE ORDER_LIST
	ADD (
CONSTRAINT R_2 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));

ALTER TABLE RECEIVE_ITEM
	ADD (
CONSTRAINT R_12 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));

ALTER TABLE RECEIVE_ITEM
	ADD (
CONSTRAINT R_13 FOREIGN KEY (ORDER_LIST_NO) REFERENCES ORDER_LIST (ORDER_LIST_NO));

ALTER TABLE RECEIVE_ITEM
	ADD (
CONSTRAINT R_14 FOREIGN KEY (CHECK_MANAGER_NO) REFERENCES EMP (EMP_NO));

ALTER TABLE SELL
	ADD (
CONSTRAINT R_7 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE));

ALTER TABLE SELL
	ADD (
CONSTRAINT R_8 FOREIGN KEY (SELLER_NO) REFERENCES EMP (EMP_NO));

ALTER TABLE SELL
	ADD (
CONSTRAINT R_9 FOREIGN KEY (CONSUMER_NO) REFERENCES CONSUMER (CONSUMER_NO) ON DELETE SET NULL);

ALTER TABLE SELL_LIST
	ADD (
CONSTRAINT R_10 FOREIGN KEY (SELL_NO) REFERENCES SELL (SELL_NO));

ALTER TABLE SELL_LIST
	ADD (
CONSTRAINT R_11 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));

ALTER TABLE RETURN_DISPOSE_LIST
	ADD (
CONSTRAINT R_5 FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH_LIST (BRANCH_CODE));

ALTER TABLE RETURN_DISPOSE_LIST
	ADD (
CONSTRAINT R_6 FOREIGN KEY (SELL_LIST_NO) REFERENCES SELL_LIST (SELL_LIST_NO));
